<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

</head>

<body>

<!-- Comment snippet --> 


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div class="canvas_div_pdf">
<h2>ROI Calculator</h2>

<!-- Input fields.  
User enters data that will plug into calculation formula upon button click. --> 
<form>
    <label for="total_locations">Number of TOTAL locations:</label> <input type="number" id="total_locations" name="total_locations" value="">
    <br>
    <br>
    <label for="A_locations">Number of A locations:</label> <input type="number" id="A_locations" name="A_locations" value="">
    <br>
    <br>
    <label for="B_locations">Number of B locations:</label> <input type="number" id="B_locations" name="B_locations" value="">
    <br>
    <br>
    <label for="C_locations">Number of C locations:</label> <input type="number" id="C_locations" name="C_locations" value="">
    <br>
    <br>
    <label for="A_revenue">A location annual revenue: $</label> <input type="number" id="A_revenue" name="A_revenue" value="">
    <br>
    <br>
    <label for="B_revenue">B location annual revenue: $</label> <input type="number" id="B_revenue" name="B_revenue" value="">
    <br>
    <br>
    <label for="C_revenue">C location annual revenue: $</label> <input type="number" id="C_revenue" name="C_revenue" value="">

    <!-- Input fields.
    User enters name and email. --> 
    <br>
    <br>
    <br>
    <br>
    <label for="user_name">Name:</label> <input type="text" id="user_name" name="user_name">    
    <label for="user_email">Email:</label> <input type="email" id="user_email" name="user_email">

    <!-- Button click, execute ROI calculation with data from user input fields above. --> 
    <br>
    <br>
    <br>
    <br>  
    <!-- Button click, execute named arithmetic function. --> 
    <input type="button" id="calculate" name="calculate" value="Calculate ROI" onclick="arithmetic()">
    <!-- Button click, execute function to reset all fields to 0. --> 
    <input type="reset" id="clear" name="clear" value="Reset">
    <!-- Button click, execute function to copy data to pdf file. --> 
    <input class="canvas_div_pdf" type="button" id="export" name="export" value="PDF" onclick="getPDF()">

    <!-- ROI calculator output. -->
    <br>
    <br>
    <br>
    <br> 
    High case revenue opportunity: $<output id="high_case_opp" for="calculate"></output>
    <br>
    <br>
    Conservative revenue opportunity: $<output id="conservative_opp" for="calculate"></output>
    <br>
    <br>
    Baseline revenue opportunity: $<output id="baseline_opp" for="calculate"></output>

</form>

<br>
<br>
<div id="myChart" style="width:100%; max-width:700px; height:600px;"></div>
</div>

    <script>

        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        
        function arithmetic() {
        
            var total = parseInt(document.getElementById("total_locations").value);
            var ALoc = parseInt(document.getElementById("A_locations").value);
            var BLoc = parseInt(document.getElementById("B_locations").value);
            var CLoc = parseInt(document.getElementById("C_locations").value);
            var ARev = parseFloat(document.getElementById("A_revenue").value);
            var BRev = parseFloat(document.getElementById("B_revenue").value);
            var CRev = parseFloat(document.getElementById("C_revenue").value);
        
            var highOpp = (BRev - CRev) * (CLoc * 0.3) + (BRev - CRev) * (BLoc * 0.2);
            var conOpp = (BRev - CRev) * (CLoc * 0.15) + (BRev - CRev) * (BLoc * 0.1);
            var baseOpp = (BRev - CRev) * (CLoc * 0.1) + (ARev - BRev) * (BLoc * 0.05);
        
            var a = parseInt(document.getElementById("high_case_opp").value = highOpp.toFixed(2));
            var b = parseInt(document.getElementById("conservative_opp").value = conOpp.toFixed(2));
            var c = parseInt(document.getElementById("baseline_opp").value = baseOpp.toFixed(2))
        
        /* Column Chart */
        
            var data = google.visualization.arrayToDataTable([
            ['Opp','', {role: 'annotation'}],
            ['', a, 'HCRO'],
            ['', b, 'CRO'],
            ['', c, 'BRO']
            ]);
        
            var options = { 
                legend: { position: "none" },
                is3D: true,
                hAxis:{
                    title:'Revenue Opportunity'
                },
                vAxis:{
                    format: '$###,###,###,###'
                }
            };
        
            var chart = new google.visualization.ColumnChart(document.getElementById('myChart'));
            chart.draw(data, options);
        
            return a, b, c
        };

        function getPDF(){

            var HTML_Width = $(".canvas_div_pdf").width();
            var HTML_Height = $(".canvas_div_pdf").height();
            var top_left_margin = 15;
            var PDF_Width = HTML_Width+(top_left_margin*2);
            var PDF_Height = (PDF_Width*1.5)+(top_left_margin*2);
            var canvas_image_width = HTML_Width;
            var canvas_image_height = HTML_Height;

            var totalPDFPages = Math.ceil(HTML_Height/PDF_Height)-1;


            html2canvas($(".canvas_div_pdf")[0],{allowTaint:true}).then(function(canvas) {
                canvas.getContext('2d');
    
                console.log(canvas.height+"  "+canvas.width);
    
    
                var imgData = canvas.toDataURL("image/jpeg", 1.0);
                var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
                pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin,canvas_image_width,canvas_image_height);
    
    
                for (var i = 1; i <= totalPDFPages; i++) { 
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
                }
    
            pdf.save("RBG_ROI_Results.pdf");
            });
        }
        </script>

</body>
</html> 

